<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Hugo 博客的 CI/CD - Sussurous</title>
<meta name=keywords content="blog,hugo,github"><meta name=description content="常规中又带有一些独特。如果你想让博客的框架与内容不放在一处，相互独立，或是想隐藏博客的框架代码，那么我的经验可能会给你一些帮助。"><meta name=author content><link rel=canonical href=https://sussurous.com/posts/hugo-blog-cicd/><link crossorigin=anonymous href=/assets/css/stylesheet.d606acb5719d93d188f76ba9f4c86a308e4a0192e5d62aab98fb9438b4fdccfe.css integrity="sha256-1gastXGdk9GI92up9MhqMI5KAZLl1iqrmPuUOLT9zP4=" rel="preload stylesheet" as=style><link id=favicon rel=icon><link id=favicon16 rel=icon type=image/png sizes=16x16><link id=favicon32 rel=icon type=image/png sizes=32x32><link id=appleTouchIcon rel=apple-touch-icon><link id=maskIcon rel=mask-icon><meta name=theme-color content="var(--theme)"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="Hugo 博客的 CI/CD"><meta property="og:description" content="常规中又带有一些独特。如果你想让博客的框架与内容不放在一处，相互独立，或是想隐藏博客的框架代码，那么我的经验可能会给你一些帮助。"><meta property="og:type" content="article"><meta property="og:url" content="https://sussurous.com/posts/hugo-blog-cicd/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-11-08T00:00:00+00:00"><meta property="article:modified_time" content="2023-11-15T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo 博客的 CI/CD"><meta name=twitter:description content="常规中又带有一些独特。如果你想让博客的框架与内容不放在一处，相互独立，或是想隐藏博客的框架代码，那么我的经验可能会给你一些帮助。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://sussurous.com/posts/"},{"@type":"ListItem","position":2,"name":"Hugo 博客的 CI/CD","item":"https://sussurous.com/posts/hugo-blog-cicd/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hugo 博客的 CI/CD","name":"Hugo 博客的 CI\/CD","description":"常规中又带有一些独特。如果你想让博客的框架与内容不放在一处，相互独立，或是想隐藏博客的框架代码，那么我的经验可能会给你一些帮助。","keywords":["blog","hugo","github"],"articleBody":"我的博客是使用 Hugo 搭建的，并将其部署在 GitHub Pages 上。与官方教程不一样的是，我把完整的博客项目拆分成了两个仓库，分别管理博客的框架与内容，达到了一个仓库专注于一件事情的目的。但是这样就需要两个仓库合起来才能成为一个完整的博客项目，这篇文章就来分享一下我是如何在这个场景下完成 CI/CD 的。\n在进入正题之前，先来介绍一下两个仓库的内容。标准 Hugo 博客项目的基础结构如下：\nblog/ ├── assets/ ├── content/ │ └── posts/ # 博文内容 ├── layouts/ ├── static/ ├── themes/ └── hugo.yaml 其中 content/posts 目录用于存放博文，其他的文件则负责博客的样式，所以我将 posts 部分抽取出来单独作为博文仓库，然后通过 Git 的 submodule 功能将其作为作为博客框架仓库（以下简称框架仓库）的一个子模块：\ngit submodule add --depth=1 https://github.com/rea1shane/posts.git content/posts 这样两个仓库合为一体的同时也保持了相互独立。\n现在我可以选择将博客部署在其中一个仓库的 GitHub Page 上，但是因为我私有化了框架仓库，GitHub Pages 又不允许免费用户在私有仓库上部署网站，所以我只能选择将博客部署在博文仓库上。部署在博文仓库也是有好处的，如果以后更换了博客框架，可以很简单的将博客的 CI/CD 流程迁移到新的项目上，而博文仓库几乎不需要进行任何变动，而且博文才是博客的核心，部署在这里也算是合情合理。\n将博客部署到 GitHub Pages 如果博客项目是一个整体的话，只需要一个简单的 GitHub Action 就可以完成部署流程：\n# https://github.com/marketplace/actions/hugo-setup#getting-started name: GitHub Pages on: push: branches: - main # Set a branch to deploy pull_request: jobs: deploy: runs-on: ubuntu-22.04 concurrency: group: ${{ github.workflow }}-${{ github.ref }} steps: - uses: actions/checkout@v4 with: submodules: true # Fetch Hugo themes (true OR recursive) fetch-depth: 0 # Fetch all history for .GitInfo and .Lastmod - name: Setup Hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: '0.119.0' # extended: true - name: Build run: hugo --minify - name: Deploy uses: peaceiris/actions-gh-pages@v3 if: github.ref == 'refs/heads/main' with: github_token: ${{ secrets.GITHUB_TOKEN }} publish_dir: ./public 但是现在博客的框架与博文独立开了，需要在框架仓库中运行这个 GitHub Action，将构建后的内容部署在博文仓库中，那么就需要对 Action 进行一点小小的改动。\n负责部署的 Action 是 peaceiris/actions-gh-pages ，它的 external_repository 参数支持将内容部署在非运行该 Action 的仓库中：\n- name: Deploy uses: peaceiris/actions-gh-pages@v3 with: deploy_key: ${{ secrets.ACTIONS_DEPLOY_KEY }} external_repository: username/external-repository publish_branch: your-branch publish_dir: ./public 这一行为需要目标仓库的写入权限，GITHUB_TOKEN 只有对本仓库的权限，我们就需要创建一个 PAT 来让框架仓库有对博文的写入权限。\n创建用于部署代码的 PAT 可以直接访问 https://github.com/settings/tokens?type=beta 进入或按照以下步骤进入 GitHub 的 PAT 管理页面 1：\n进入 GitHub 网页。 点击右上角的头像。 点击 Settings。 点击左侧栏最下方的 Developer settings。 展开 Personal access tokens，点击 Fine-grained tokens。 点击 Generate new token 按钮创建一个新的 PAT，需要进行的设置如下：\nToken name：为 token 起一个名字。 Expiration：Token 的过期时间。最长设置为一年 2。Token 过期后可以通过其详情页中的 Regenerate token 按钮重新生成 3。 Description：描述这个 token 的作用。 Resource owner：选择这个 token 是使用哪个用户创建的，选项中还会包含你所在的组织。因为博客仓库是管理在自己账号下的，所以选自己即可。 Repository access：选择仓库的可访问性。这里我建议权限最小化原则，因为我们是要将博客代码部署到 posts 仓库中，所以选择 Only select repositories 选项，然后只添加 posts 仓库即可。 接下来就改设置 token 所具有的权限，因为部署 GitHub Page 实际上是向仓库的分支提交构建后的网页代码，所以需要拥有对仓库代码的写权限。展开 Permissions 中的 Repository permissions，将 Contents 部分的权限修改为 Read and write。进行完该设置后，Metadata 部分会被强制设置为 Read-only 的访问权限，并且有 mandatory 的提示。\n在提交之前，可以在按钮的上方看到所有设置的概览，它应当与这个类似：\n确认提交之后，你有且仅有一次机会复制 token 的内容！刷新页面后就没有机会再找回 token 内容了。如果你因为各种原因丢失了 token 内容，可以通过 Regenerate token 按钮再生成一次。\n提示：如果觉得创建 PAT 的流程不够清晰，或者上述内容已经过时，可以查看 官方文档 获取更多细节。\n将 PAT 添加到框架仓库的 secrets 中 在完成 PAT 的创建后，我们还需要把 token 记录到框架仓库的 secrets 中，使构建 Action 可以使用该 token，进而能够将构建后的网站代码推送到博文仓库。\n可以通过访问 https://github.com/username/repository_name/settings/secrets/actions 4 或按照以下步骤进入框架仓库的 secrets 管理页面：\n进入框架仓库的 GitHub 页面。 点击 Settings 标签卡。 展开左侧栏中的 Secrets and variables，点击 Actions。 然后按照以下步骤创建一个 secret：\n点击 New repository secret 按钮。 在 Name 中输入一个名称 5。 在 Secret 中输入刚刚创建的 token 内容。 点击 Add secret 按钮完成创建。 修改部署 Action 现在我们需要配置部署 Action 使用该 token，将原先 Deploy 步骤的 github_token 更换为 personal_token，并且指定外部仓库，这是一个我的例子：\n- name: Deploy uses: peaceiris/actions-gh-pages@v3 if: github.ref == 'refs/heads/main' with: - github_token: ${{ secrets.GITHUB_TOKEN }} + personal_token: ${{ secrets.GH_PAGES_TOKEN }} + external_repository: rea1shane/posts publish_dir: ./public 你需要将 personal_token 和 external_repository 的内容更换为自己的。\n在所有内容都正确的设置后，尝试向框架仓库 push 一些内容，你会发现网站代码被推送到了博文仓库的 gh-pages 分支 6，这就说明大功告成啦，剩下的步骤就可以像官方文档一样，设置自己的自定义域名啦。\n更多的的自动化 我们在搭建好网站后，一般只会修改博文仓库，并且希望在更新完博文仓库后博客可以自动的更新部署。但是现在存在一个问题：博文仓库和框架仓库是通过 submodule 联系在一起的，框架仓库没有办法自动感知到博文的更新，博客的 CI/CD 又是由框架仓库的动作触发和完成的，这就导致我们在更新完博文仓库后什么也不会发生。\n接下来我们来再做一些事情，让流程更加符合我们的期望。\n自动更新子模块 首先我们写一个 Action 来让框架仓库更新子模块：\nname: Update Posts on: workflow_dispatch: jobs: update: name: Update Posts runs-on: ubuntu-latest steps: - name: Checkout parent uses: actions/checkout@v4 - name: Checkout posts uses: actions/checkout@v4 with: repository: rea1shane/posts path: content/posts - name: Commit run: | git config --local user.name \"github-actions[bot]\" git config --local user.email \"github-actions[bot]@users.noreply.github.com\" git commit -am \"Auto updated posts\" || echo \"No changes to commit\" - name: Push uses: ad-m/github-push-action@master with: branch: ${{ github.ref }} 这个 Action 会更新 posts 这个 submodule，并且使用 github-actions[bot] 这个机器人推送到触发 Action 的分支。\n这个 Action 的触发条件是 workflow_dispatch ，这是一种手动触发的事件，你可以使用 GitHub API 、 GitHub CLI 或 GitHub web 界面手动触发工作流的运行，并且这种事件只能在默认分支上被触发。\n现在我们需要在博文仓库更新后，触发框架仓库的这个工作流。我们立马想到了在博文仓库中添加一个 Action，使其在更新后触发框架仓库的工作流，这里就需要使用 GitHub API 来 创建工作流调度事件 ，模板代码如下：\ncurl -L \\ -X POST \\ -H \"Accept: application/vnd.github+json\" \\ -H \"Authorization: Bearer TOKEN\" \\ -H \"X-GitHub-Api-Version: 2022-11-28\" \\ https://api.github.com/repos/OWNER/REPO/actions/workflows/WORKFLOW_ID/dispatches \\ -d '{\"ref\":\"BRANCH\",\"inputs\":{\"name\":\"Mona the Octocat\",\"home\":\"San Francisco, CA\"}}' 它需要我们提供以下信息：\nTOKEN：因为我们要通过 API 触发一个工作流的调度，所以需要一个令牌进行身份的验证。 OWNER/REPO：被触发工作流所位于的仓库。 BRANCH：被触发工作流所在的分支名称。这个只能是仓库的默认分支，所以填写默认分支名称即可。 WORKFLOW_ID：被触发工作流的 ID。可以将其设置为工作流文件名。例如，我将其设置为 update-posts.yml。 TOKEN 参数可以参考 创建用于部署代码的 PAT 部分创建一个 PAT。核心设置的差异为：\n这个 PAT 用于触发框架仓库的工作流，所以 Repository access 部分还是选择 Only select repositories，添加框架仓库即可。 Permissions 部分同样修改的是 Repository permissions，将 Actions 部分的权限修改为 Read and write。进行完该设置后，Metadata 部分也会被强制设置为 Read-only 的访问权限，并且也会有 mandatory 的提示。 提交按钮上方的概览应当与这个类似：\n创建完 PAT 后，需要将其添加到博文仓库的 secrets 中。\n现在我们要讲这个 API 包装为一个工作流，将其存放在博文仓库，这个工作流在博文仓库内容变更后触发，继而触发框架仓库的同步博文工作流。Action 内容如下：\nname: Notify Website on: push: branches: - main jobs: notify: name: Notify Website runs-on: ubuntu-latest steps: - name: Github REST API Call env: ACTIONS_TRIGGER_TOKEN: ${{ secrets.WORKFLOW_TRIGGER_TOKEN }} WEBSITE_REPO: rea1shane/website WEBSITE_BRANCH: main WORKFLOW_ID: update-posts.yml run: | curl \\ -fL \\ --retry 3 \\ -X POST \\ -H \"Accept: application/vnd.github+json\" \\ -H \"Authorization: token ${{ env.ACTIONS_TRIGGER_TOKEN }}\" \\ https://api.github.com/repos/${{ env.WEBSITE_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches \\ -d '{\"ref\":\"${{ env.WEBSITE_BRANCH }}\"}' 让 Action push 触发 push trigger 最后 总结一下本次博客项目的改造过程：\n拆分：项目拆分为了两个仓库，分别负责框架部分与博文部分，并通过 submodule 联系到了一起。 GitHub Actions（共 3 个）： 框架仓库（2 个）：创建了两个工作流，分别负责更新博文和部署 GitHub Pages。 博文仓库（1 个）：创建了一个工作流，负责触发框架仓库的更新博文工作流。 GitHub PAT（共 3 个）： 框架仓库（2 个）：更新博文工作流使用一个 PAT 用于更新博文仓库的代码，该 PAT 具有博文仓库的读写权限；部署 GItHub Pages 工作流使用一个 PAT 用于推送代码到博文仓库的 gh-pages 分支，该 PAT 拥有博文仓库的读写权限。 博文仓库（1 个）：使用一个 PAT 用于触发博文仓库的工作流，该 PAT 具有博文仓库的 Actions 读写权限。 部署 GItHub Pages 工作流 YAML 文件样例如下：\n# gh-pages.yaml 位于框架仓库 name: GitHub Pages on: push: branches: - main paths-ignore: - .github/workflows/update-posts.yaml jobs: deploy: runs-on: ubuntu-22.04 concurrency: group: ${{ github.workflow }}-${{ github.ref }} steps: - uses: actions/checkout@v4 with: submodules: recursive - name: Setup Hugo uses: peaceiris/actions-hugo@v2 with: hugo-version: latest - name: Build run: hugo --minify - name: Deploy uses: peaceiris/actions-gh-pages@v3 if: github.ref == 'refs/heads/main' with: personal_token: ${{ secrets.POSTS_GIT_TOKEN }} external_repository: rea1shane/posts publish_dir: ./public 更新博文工作流 YAML 文件样例如下：\n# update-posts.yaml 位于框架仓库 name: Update posts on: workflow_dispatch: jobs: update: runs-on: ubuntu-latest steps: - name: Checkout website uses: actions/checkout@v4 with: persist-credentials: false - name: Checkout posts uses: actions/checkout@v4 with: repository: rea1shane/posts path: content/posts - name: Commit run: | git config --local user.name \"github-actions[bot]\" git config --local user.email \"github-actions[bot]@users.noreply.github.com\" git commit -am \"Auto updated posts\" || echo \"No changes to commit\" - name: Push uses: ad-m/github-push-action@master with: github_token: ${{ secrets.WEBSITE_GIT_TOKEN }} branch: ${{ github.ref }} 触发更新博文工作流的工作流 YAML 文件样例如下：\n# dispatch-website-workflow.yaml 位于博文仓库 name: Dispatch website workflow on: push: branches: - main paths-ignore: - .github jobs: dispatch: runs-on: ubuntu-latest steps: - name: Call GitHub REST API env: TOKEN: ${{ secrets.WEBSITE_GH_ACTIONS_TOKEN }} REPO: rea1shane/website REF: main WORKFLOW_ID: update-posts.yaml run: | curl \\ -fL \\ --retry 3 \\ -X POST \\ -H \"Accept: application/vnd.github+json\" \\ -H \"Authorization: token ${{ env.TOKEN }}\" \\ https://api.github.com/repos/${{ env.REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches \\ -d '{\"ref\":\"${{ env.REF }}\"}' 相关链接 Host on GitHub Pages | Hugo 这里我们使用较为灵活的 Fine-grained personal access tokens。 ↩︎\n需要在下拉框中选中 Custom 选项，然后选择日期。 ↩︎\n当然，token 没有过期的时候也可以重新生成。 ↩︎\n将链接中的 username 和 repository_name 替换为你的用户名和你框架仓库的仓库名。 ↩︎\n推荐 secret 和 token 名称保持一致，便于记忆。 ↩︎\n如果没有进行额外配置，peaceiris/actions-gh-pages 会将代码部署在 gh-pages 分支。如果你需要的话，可以按照 文档 进行自定义配置。 ↩︎\n","wordCount":"927","inLanguage":"en","datePublished":"2023-11-08T00:00:00Z","dateModified":"2023-11-15T00:00:00Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://sussurous.com/posts/hugo-blog-cicd/"},"publisher":{"@type":"Organization","name":"Sussurous","logo":{"@type":"ImageObject","url":"https://sussurous.com/favicon.ico"}}}</script></head><body id=top><main class=main><script>const iconPath="/favicons",lightIconPath=iconPath+"/light",darkIconPath=iconPath+"/dark",faviconFile="favicon.ico",favicon16File="favicon-16x16.png",favicon32File="favicon-32x32.png",appleTouchIconFile="apple-touch-icon.png",maskIconFile="safari-pinned-tab.svg",faviconId="favicon",favicon16Id="favicon16",favicon32Id="favicon32",appleTouchIconId="appleTouchIcon",maskIconId="maskIcon";function setLightIcon(){document.getElementById(faviconId).setAttribute("href",lightIconPath+"/"+faviconFile),document.getElementById(favicon16Id).setAttribute("href",lightIconPath+"/"+favicon16File),document.getElementById(favicon32Id).setAttribute("href",lightIconPath+"/"+favicon32File),document.getElementById(appleTouchIconId).setAttribute("href",lightIconPath+"/"+appleTouchIconFile),document.getElementById(maskIconId).setAttribute("href",lightIconPath+"/"+maskIconFile)}function setDarkIcon(){document.getElementById(faviconId).setAttribute("href",darkIconPath+"/"+faviconFile),document.getElementById(favicon16Id).setAttribute("href",darkIconPath+"/"+favicon16File),document.getElementById(favicon32Id).setAttribute("href",darkIconPath+"/"+favicon32File),document.getElementById(appleTouchIconId).setAttribute("href",darkIconPath+"/"+appleTouchIconFile),document.getElementById(maskIconId).setAttribute("href",darkIconPath+"/"+maskIconFile)}function toLight(){setLightIcon(),document.body.classList.remove("dark")}function toDark(){setDarkIcon(),document.body.classList.add("dark")}function addThemeListener(){window.matchMedia("(prefers-color-scheme: dark)").addListener(e=>{localStorage.getItem("pref-theme")===null&&(e.matches?toDark():toLight())})}</script><script>localStorage.getItem("pref-theme")==="dark"?toDark():localStorage.getItem("pref-theme")==="light"?toLight():(addThemeListener(),window.matchMedia("(prefers-color-scheme: dark)").matches?toDark():toLight())</script><header class=header><nav class=nav><div class=logo><a href=https://sussurous.com/ accesskey=h title="[n.] A soft, whispering or rustling sound; a murmur.">Sussurous</a></div><div id=theme-toggle class="mode-toggle noselect"><div class=toggle-switch></div></nav></header><article class=post-single><header class=post-header><h1 class=post-title>Hugo 博客的 CI/CD</h1><div class=post-meta><span title='2023-11-08 00:00:00 +0000 UTC'>发布于 2023-11-08</span>&nbsp;·&nbsp;<span title='2023-11-15 00:00:00 +0000 UTC'>最后修改于 2023-11-15</span></div></header><div id=sideToc class="toc side right"><div class=inner><ul><li><a href=#%e5%b0%86%e5%8d%9a%e5%ae%a2%e9%83%a8%e7%bd%b2%e5%88%b0-github-pages aria-label="将博客部署到 GitHub Pages">将博客部署到 GitHub Pages</a><ul><li><a href=#%e5%88%9b%e5%bb%ba%e7%94%a8%e4%ba%8e%e9%83%a8%e7%bd%b2%e4%bb%a3%e7%a0%81%e7%9a%84-pat aria-label="创建用于部署代码的 PAT">创建用于部署代码的 PAT</a></li><li><a href=#%e5%b0%86-pat-%e6%b7%bb%e5%8a%a0%e5%88%b0%e6%a1%86%e6%9e%b6%e4%bb%93%e5%ba%93%e7%9a%84-secrets-%e4%b8%ad aria-label="将 PAT 添加到框架仓库的 secrets 中">将 PAT 添加到框架仓库的 secrets 中</a></li><li><a href=#%e4%bf%ae%e6%94%b9%e9%83%a8%e7%bd%b2-action aria-label="修改部署 Action">修改部署 Action</a></li></ul></li><li><a href=#%e6%9b%b4%e5%a4%9a%e7%9a%84%e7%9a%84%e8%87%aa%e5%8a%a8%e5%8c%96 aria-label=更多的的自动化>更多的的自动化</a><ul><li><a href=#%e8%87%aa%e5%8a%a8%e6%9b%b4%e6%96%b0%e5%ad%90%e6%a8%a1%e5%9d%97 aria-label=自动更新子模块>自动更新子模块</a></li><li><a href=#%e8%ae%a9-action-push-%e8%a7%a6%e5%8f%91-push-trigger aria-label="让 Action push 触发 push trigger">让 Action push 触发 push trigger</a></li></ul></li><li><a href=#%e6%9c%80%e5%90%8e aria-label=最后>最后</a></li><li><a href=#%e7%9b%b8%e5%85%b3%e9%93%be%e6%8e%a5 aria-label=相关链接>相关链接</a></li></ul></div></div><script>window.addEventListener("DOMContentLoaded",changeTocHeight,!1),window.addEventListener("resize",changeTocHeight,!1);const mediaWidthThreshold=1350;function changeTocHeight(){document.body.clientWidth<mediaWidthThreshold?document.getElementById("sideToc").style.height="100%":(document.getElementById("sideToc").style.height=document.getElementById("postContent").offsetHeight+"px",focusActiveHeading())}window.addEventListener("DOMContentLoaded",focusActiveHeading,!1),window.addEventListener("scroll",focusActiveHeading,!1);function focusActiveHeading(){headings=document.querySelectorAll("h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]");let e;activeHeading=Array.from(headings).find(t=>{if(getOffsetTop(t)>=window.pageYOffset){if(getOffsetTop(t)-window.pageYOffset<=window.innerHeight-t.offsetHeight)return t}else(typeof e=="undefined"||getOffsetTop(t)>getOffsetTop(e))&&(e=t)})||e,headings.forEach(e=>{const t=encodeURI(e.getAttribute("id")).toLowerCase();e===activeHeading?document.querySelector(`.inner ul li a[href="#${t}"]`).classList.add("active"):document.querySelector(`.inner ul li a[href="#${t}"]`).classList.remove("active")})}function getOffsetTop(e){if(!e.getClientRects().length)return 0;let t=e.getBoundingClientRect(),n=e.ownerDocument.defaultView;return t.top+n.pageYOffset}</script><div id=postContent class=post-content><p>我的博客是使用
<a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a>
搭建的，并将其部署在
<a href=https://pages.github.com/ target=_blank rel=noopener>GitHub Pages</a>
上。与官方教程不一样的是，我把完整的博客项目拆分成了两个仓库，分别管理博客的框架与内容，达到了一个仓库专注于一件事情的目的。但是这样就需要两个仓库合起来才能成为一个完整的博客项目，这篇文章就来分享一下我是如何在这个场景下完成 <abbr title="Continuous Integration and Continuous Delivery">CI/CD</abbr> 的。</p><p>在进入正题之前，先来介绍一下两个仓库的内容。标准 Hugo 博客项目的基础结构如下：</p><pre tabindex=0><code>blog/
├── assets/
├── content/
│   └── posts/ # 博文内容
├── layouts/
├── static/
├── themes/
└── hugo.yaml
</code></pre><p>其中 <code>content/posts</code> 目录用于存放博文，其他的文件则负责博客的样式，所以我将 <code>posts</code> 部分抽取出来单独作为博文仓库，然后通过 Git 的 submodule 功能将其作为作为博客框架仓库（以下简称框架仓库）的一个子模块：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>git submodule add --depth<span class=o>=</span><span class=m>1</span> https://github.com/rea1shane/posts.git content/posts
</span></span></code></pre></div><p>这样两个仓库合为一体的同时也保持了相互独立。</p><p>现在我可以选择将博客部署在其中一个仓库的 GitHub Page 上，但是因为我私有化了框架仓库，GitHub Pages 又不允许免费用户在私有仓库上部署网站，所以我只能选择将博客部署在博文仓库上。部署在博文仓库也是有好处的，如果以后更换了博客框架，可以很简单的将博客的 CI/CD 流程迁移到新的项目上，而博文仓库几乎不需要进行任何变动，而且博文才是博客的核心，部署在这里也算是合情合理。</p><h2 id=将博客部署到-github-pages>将博客部署到 GitHub Pages<a hidden class=anchor aria-hidden=true href=#将博客部署到-github-pages><svg aria-hidden="true" width=".875em" height=".875em" viewBox="0 -1.5 16 16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a></h2><p>如果博客项目是一个整体的话，只需要一个简单的 GitHub Action 就可以完成部署流程：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># https://github.com/marketplace/actions/hugo-setup#getting-started</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>GitHub Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main </span><span class=w> </span><span class=c># Set a branch to deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-22.04</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>concurrency</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>group</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.workflow }}-${{ github.ref }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># Fetch Hugo themes (true OR recursive)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>    </span><span class=c># Fetch all history for .GitInfo and .Lastmod</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;0.119.0&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># extended: true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>github.ref == &#39;refs/heads/main&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span></code></pre></div><p>但是现在博客的框架与博文独立开了，需要在框架仓库中运行这个 GitHub Action，将构建后的内容部署在博文仓库中，那么就需要对 Action 进行一点小小的改动。</p><p>负责部署的 Action 是
<a href=https://github.com/marketplace/actions/github-pages-action target=_blank rel=noopener><code>peaceiris/actions-gh-pages</code></a>
，它的
<a href=https://github.com/marketplace/actions/github-pages-action#%EF%B8%8F-deploy-to-external-repository-external_repository target=_blank rel=noopener><code>external_repository</code></a>
参数支持将内容部署在非运行该 Action 的仓库中：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>deploy_key</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.ACTIONS_DEPLOY_KEY }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>username/external-repository</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>your-branch</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span></code></pre></div><p>这一行为需要目标仓库的写入权限，<code>GITHUB_TOKEN</code> 只有对本仓库的权限，我们就需要创建一个 <abbr title="Personal Access Token">PAT</abbr> 来让框架仓库有对博文的写入权限。</p><h3 id=创建用于部署代码的-pat>创建用于部署代码的 PAT<a hidden class=anchor aria-hidden=true href=#创建用于部署代码的-pat><svg aria-hidden="true" width=".875em" height=".875em" viewBox="0 -1.5 16 16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a></h3><p>可以直接访问
<a href="https://github.com/settings/tokens?type=beta" target=_blank rel=noopener>https://github.com/settings/tokens?type=beta</a>
进入或按照以下步骤进入 GitHub 的 PAT 管理页面 <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>：</p><ol><li>进入 GitHub 网页。</li><li>点击右上角的头像。</li><li>点击 <strong>Settings</strong>。</li><li>点击左侧栏最下方的 <strong>Developer settings</strong>。</li><li>展开 <strong>Personal access tokens</strong>，点击 <strong>Fine-grained tokens</strong>。</li></ol><p>点击 <strong>Generate new token</strong> 按钮创建一个新的 PAT，需要进行的设置如下：</p><ul><li><strong>Token name</strong>：为 token 起一个名字。</li><li><strong>Expiration</strong>：Token 的过期时间。最长设置为一年 <sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>。Token 过期后可以通过其详情页中的 <strong>Regenerate token</strong> 按钮重新生成 <sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>。</li><li><strong>Description</strong>：描述这个 token 的作用。</li><li><strong>Resource owner</strong>：选择这个 token 是使用哪个用户创建的，选项中还会包含你所在的组织。因为博客仓库是管理在自己账号下的，所以选自己即可。</li><li><strong>Repository access</strong>：选择仓库的可访问性。这里我建议权限最小化原则，因为我们是要将博客代码部署到 posts 仓库中，所以选择 <strong>Only select repositories</strong> 选项，然后只添加 posts 仓库即可。</li></ul><p>接下来就改设置 token 所具有的权限，因为部署 GitHub Page 实际上是向仓库的分支提交构建后的网页代码，所以需要拥有对仓库代码的写权限。展开 <strong>Permissions</strong> 中的 <strong>Repository permissions</strong>，将 <strong>Contents</strong> 部分的权限修改为 <strong>Read and write</strong>。进行完该设置后，<strong>Metadata</strong> 部分会被强制设置为 <strong>Read-only</strong> 的访问权限，并且有 mandatory 的提示。</p><p>在提交之前，可以在按钮的上方看到所有设置的概览，它应当与这个类似：</p><p><div class=image-placeholder style=padding-bottom:55.651106%><img loading=lazy src=assets/image-20231108132713719.png alt></div></p><p>确认提交之后，你<strong>有且仅有一次机会复制 token 的内容</strong>！刷新页面后就没有机会再找回 token 内容了。如果你因为各种原因丢失了 token 内容，可以通过 <strong>Regenerate token</strong> 按钮再生成一次。</p><blockquote><p><strong>提示</strong>：如果觉得创建 PAT 的流程不够清晰，或者上述内容已经过时，可以查看
<a href=https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-fine-grained-personal-access-token target=_blank rel=noopener>官方文档</a>
获取更多细节。</p></blockquote><h3 id=将-pat-添加到框架仓库的-secrets-中>将 PAT 添加到框架仓库的 secrets 中<a hidden class=anchor aria-hidden=true href=#将-pat-添加到框架仓库的-secrets-中><svg aria-hidden="true" width=".875em" height=".875em" viewBox="0 -1.5 16 16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a></h3><p>在完成 PAT 的创建后，我们还需要把 token 记录到框架仓库的 secrets 中，使构建 Action 可以使用该 token，进而能够将构建后的网站代码推送到博文仓库。</p><p>可以通过访问
<a href=https://github.com/username/repository_name/settings/secrets/actions target=_blank rel=noopener>https://github.com/username/repository_name/settings/secrets/actions</a>
<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup> 或按照以下步骤进入框架仓库的 secrets 管理页面：</p><ol><li>进入框架仓库的 GitHub 页面。</li><li>点击 <strong>Settings</strong> 标签卡。</li><li>展开左侧栏中的 <strong>Secrets and variables</strong>，点击 <strong>Actions</strong>。</li></ol><p>然后按照以下步骤创建一个 secret：</p><ol><li>点击 <strong>New repository secret</strong> 按钮。</li><li>在 <strong>Name</strong> 中输入一个名称 <sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup>。</li><li>在 <strong>Secret</strong> 中输入刚刚创建的 token 内容。</li><li>点击 <strong>Add secret</strong> 按钮完成创建。</li></ol><h3 id=修改部署-action>修改部署 Action<a hidden class=anchor aria-hidden=true href=#修改部署-action><svg aria-hidden="true" width=".875em" height=".875em" viewBox="0 -1.5 16 16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a></h3><p>现在我们需要配置部署 Action 使用该 token，将原先 Deploy 步骤的 <code>github_token</code> 更换为 <code>personal_token</code>，并且指定外部仓库，这是一个我的例子：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-diff data-lang=diff><span class=line><span class=cl>  - name: Deploy
</span></span><span class=line><span class=cl>    uses: peaceiris/actions-gh-pages@v3
</span></span><span class=line><span class=cl>    if: github.ref == &#39;refs/heads/main&#39;
</span></span><span class=line><span class=cl>    with:
</span></span><span class=line><span class=cl><span class=gd>-     github_token: ${{ secrets.GITHUB_TOKEN }}
</span></span></span><span class=line><span class=cl><span class=gd></span><span class=gi>+     personal_token: ${{ secrets.GH_PAGES_TOKEN }}
</span></span></span><span class=line><span class=cl><span class=gi>+     external_repository: rea1shane/posts
</span></span></span><span class=line><span class=cl><span class=gi></span>      publish_dir: ./public
</span></span></code></pre></div><p>你需要将 <code>personal_token</code> 和 <code>external_repository</code> 的内容更换为自己的。</p><p>在所有内容都正确的设置后，尝试向框架仓库 push 一些内容，你会发现网站代码被推送到了博文仓库的 <code>gh-pages</code> 分支 <sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup>，这就说明大功告成啦，剩下的步骤就可以像官方文档一样，设置自己的自定义域名啦。</p><h2 id=更多的的自动化>更多的的自动化<a hidden class=anchor aria-hidden=true href=#更多的的自动化><svg aria-hidden="true" width=".875em" height=".875em" viewBox="0 -1.5 16 16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a></h2><p>我们在搭建好网站后，一般只会修改博文仓库，并且希望在更新完博文仓库后博客可以自动的更新部署。但是现在存在一个问题：博文仓库和框架仓库是通过 submodule 联系在一起的，框架仓库没有办法自动感知到博文的更新，博客的 CI/CD 又是由框架仓库的动作触发和完成的，这就导致我们在更新完博文仓库后什么也不会发生。</p><p>接下来我们来再做一些事情，让流程更加符合我们的期望。</p><h3 id=自动更新子模块>自动更新子模块<a hidden class=anchor aria-hidden=true href=#自动更新子模块><svg aria-hidden="true" width=".875em" height=".875em" viewBox="0 -1.5 16 16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a></h3><p>首先我们写一个 Action 来让框架仓库更新子模块：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Update Posts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>update</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Update Posts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout parent</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout posts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>repository</span><span class=p>:</span><span class=w> </span><span class=l>rea1shane/posts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>content/posts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Commit</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          git config --local user.name &#34;github-actions[bot]&#34;
</span></span></span><span class=line><span class=cl><span class=sd>          git config --local user.email &#34;github-actions[bot]@users.noreply.github.com&#34;
</span></span></span><span class=line><span class=cl><span class=sd>          git commit -am &#34;Auto updated posts&#34; || echo &#34;No changes to commit&#34;</span><span class=w>          
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Push</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>ad-m/github-push-action@master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>branch</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.ref }}</span><span class=w>
</span></span></span></code></pre></div><p>这个 Action 会更新 posts 这个 submodule，并且使用 <code>github-actions[bot]</code> 这个机器人推送到触发 Action 的分支。</p><p>这个 Action 的触发条件是
<a href=https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#workflow_dispatch target=_blank rel=noopener><code>workflow_dispatch</code></a>
，这是一种手动触发的事件，你可以使用
<a href="https://docs.github.com/en/rest?apiVersion=2022-11-28" target=_blank rel=noopener>GitHub API</a>
、
<a href=https://cli.github.com/ target=_blank rel=noopener>GitHub CLI</a>
或 GitHub web 界面手动触发工作流的运行，并且这种事件只能在默认分支上被触发。</p><p>现在我们需要在博文仓库更新后，触发框架仓库的这个工作流。我们立马想到了在博文仓库中添加一个 Action，使其在更新后触发框架仓库的工作流，这里就需要使用 GitHub API 来
<a href="https://docs.github.com/en/free-pro-team@latest/rest/actions/workflows?apiVersion=2022-11-28#create-a-workflow-dispatch-event" target=_blank rel=noopener>创建工作流调度事件</a>
，模板代码如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>curl -L <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -X POST <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -H <span class=s2>&#34;Accept: application/vnd.github+json&#34;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -H <span class=s2>&#34;Authorization: Bearer TOKEN&#34;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -H <span class=s2>&#34;X-GitHub-Api-Version: 2022-11-28&#34;</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  https://api.github.com/repos/OWNER/REPO/actions/workflows/WORKFLOW_ID/dispatches <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>  -d <span class=s1>&#39;{&#34;ref&#34;:&#34;BRANCH&#34;,&#34;inputs&#34;:{&#34;name&#34;:&#34;Mona the Octocat&#34;,&#34;home&#34;:&#34;San Francisco, CA&#34;}}&#39;</span>
</span></span></code></pre></div><p>它需要我们提供以下信息：</p><ul><li><code>TOKEN</code>：因为我们要通过 API 触发一个工作流的调度，所以需要一个令牌进行身份的验证。</li><li><code>OWNER/REPO</code>：被触发工作流所位于的仓库。</li><li><code>BRANCH</code>：被触发工作流所在的分支名称。这个只能是仓库的默认分支，所以填写默认分支名称即可。</li><li><code>WORKFLOW_ID</code>：被触发工作流的 ID。可以将其设置为工作流文件名。例如，我将其设置为 <code>update-posts.yml</code>。</li></ul><p><code>TOKEN</code> 参数可以参考
<a href=#%e5%88%9b%e5%bb%ba%e7%94%a8%e4%ba%8e%e9%83%a8%e7%bd%b2%e4%bb%a3%e7%a0%81%e7%9a%84-pat>创建用于部署代码的 PAT</a>
部分创建一个 PAT。核心设置的差异为：</p><ol><li>这个 PAT 用于触发框架仓库的工作流，所以 <strong>Repository access</strong> 部分还是选择 <strong>Only select repositories</strong>，添加框架仓库即可。</li><li><strong>Permissions</strong> 部分同样修改的是 <strong>Repository permissions</strong>，将 <strong>Actions</strong> 部分的权限修改为 <strong>Read and write</strong>。进行完该设置后，<strong>Metadata</strong> 部分也会被强制设置为 <strong>Read-only</strong> 的访问权限，并且也会有 mandatory 的提示。</li></ol><p>提交按钮上方的概览应当与这个类似：</p><p><div class=image-placeholder style=padding-bottom:54.635352%><img loading=lazy src=assets/image-20231108175834773.png alt></div></p><p>创建完 PAT 后，需要将其添加到博文仓库的 secrets 中。</p><p>现在我们要讲这个 API 包装为一个工作流，将其存放在博文仓库，这个工作流在博文仓库内容变更后触发，继而触发框架仓库的同步博文工作流。Action 内容如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Notify Website</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>notify</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Notify Website</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Github REST API Call</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>ACTIONS_TRIGGER_TOKEN</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.WORKFLOW_TRIGGER_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>WEBSITE_REPO</span><span class=p>:</span><span class=w> </span><span class=l>rea1shane/website</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>WEBSITE_BRANCH</span><span class=p>:</span><span class=w> </span><span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>WORKFLOW_ID</span><span class=p>:</span><span class=w> </span><span class=l>update-posts.yml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          curl \
</span></span></span><span class=line><span class=cl><span class=sd>            -fL \
</span></span></span><span class=line><span class=cl><span class=sd>            --retry 3 \
</span></span></span><span class=line><span class=cl><span class=sd>            -X POST \
</span></span></span><span class=line><span class=cl><span class=sd>            -H &#34;Accept: application/vnd.github+json&#34; \
</span></span></span><span class=line><span class=cl><span class=sd>            -H &#34;Authorization: token ${{ env.ACTIONS_TRIGGER_TOKEN }}&#34; \
</span></span></span><span class=line><span class=cl><span class=sd>            https://api.github.com/repos/${{ env.WEBSITE_REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches \
</span></span></span><span class=line><span class=cl><span class=sd>            -d &#39;{&#34;ref&#34;:&#34;${{ env.WEBSITE_BRANCH }}&#34;}&#39;</span><span class=w>          
</span></span></span></code></pre></div><h3 id=让-action-push-触发-push-trigger>让 Action push 触发 push trigger<a hidden class=anchor aria-hidden=true href=#让-action-push-触发-push-trigger><svg aria-hidden="true" width=".875em" height=".875em" viewBox="0 -1.5 16 16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a></h3><h2 id=最后>最后<a hidden class=anchor aria-hidden=true href=#最后><svg aria-hidden="true" width=".875em" height=".875em" viewBox="0 -1.5 16 16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a></h2><p>总结一下本次博客项目的改造过程：</p><ol><li><strong>拆分</strong>：项目拆分为了两个仓库，分别负责框架部分与博文部分，并通过 submodule 联系到了一起。</li><li><strong>GitHub Actions</strong>（共 3 个）：<ul><li><strong>框架仓库</strong>（2 个）：创建了两个工作流，分别负责更新博文和部署 GitHub Pages。</li><li><strong>博文仓库</strong>（1 个）：创建了一个工作流，负责触发框架仓库的更新博文工作流。</li></ul></li><li><strong>GitHub PAT</strong>（共 3 个）：<ul><li><strong>框架仓库</strong>（2 个）：更新博文工作流使用一个 PAT 用于更新博文仓库的代码，该 PAT 具有博文仓库的读写权限；部署 GItHub Pages 工作流使用一个 PAT 用于推送代码到博文仓库的 <code>gh-pages</code> 分支，该 PAT 拥有博文仓库的读写权限。</li><li><strong>博文仓库</strong>（1 个）：使用一个 PAT 用于触发博文仓库的工作流，该 PAT 具有博文仓库的 Actions 读写权限。</li></ul></li></ol><p>部署 GItHub Pages 工作流 YAML 文件样例如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># gh-pages.yaml 位于框架仓库</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>GitHub Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>paths-ignore</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>.github/workflows/update-posts.yaml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-22.04</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>concurrency</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>group</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.workflow }}-${{ github.ref }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=l>recursive</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=l>latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>github.ref == &#39;refs/heads/main&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>personal_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.POSTS_GIT_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>rea1shane/posts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span></code></pre></div><p>更新博文工作流 YAML 文件样例如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># update-posts.yaml 位于框架仓库</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Update posts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>update</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout website</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>persist-credentials</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout posts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>repository</span><span class=p>:</span><span class=w> </span><span class=l>rea1shane/posts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>content/posts</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Commit</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          git config --local user.name &#34;github-actions[bot]&#34;
</span></span></span><span class=line><span class=cl><span class=sd>          git config --local user.email &#34;github-actions[bot]@users.noreply.github.com&#34;
</span></span></span><span class=line><span class=cl><span class=sd>          git commit -am &#34;Auto updated posts&#34; || echo &#34;No changes to commit&#34;</span><span class=w>          
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Push</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>ad-m/github-push-action@master</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.WEBSITE_GIT_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>branch</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.ref }}</span><span class=w>
</span></span></span></code></pre></div><p>触发更新博文工作流的工作流 YAML 文件样例如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># dispatch-website-workflow.yaml 位于博文仓库</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Dispatch website workflow</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>paths-ignore</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>.github</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>dispatch</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Call GitHub REST API</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>TOKEN</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.WEBSITE_GH_ACTIONS_TOKEN }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>REPO</span><span class=p>:</span><span class=w> </span><span class=l>rea1shane/website</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>REF</span><span class=p>:</span><span class=w> </span><span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>WORKFLOW_ID</span><span class=p>:</span><span class=w> </span><span class=l>update-posts.yaml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          curl \
</span></span></span><span class=line><span class=cl><span class=sd>            -fL \
</span></span></span><span class=line><span class=cl><span class=sd>            --retry 3 \
</span></span></span><span class=line><span class=cl><span class=sd>            -X POST \
</span></span></span><span class=line><span class=cl><span class=sd>            -H &#34;Accept: application/vnd.github+json&#34; \
</span></span></span><span class=line><span class=cl><span class=sd>            -H &#34;Authorization: token ${{ env.TOKEN }}&#34; \
</span></span></span><span class=line><span class=cl><span class=sd>            https://api.github.com/repos/${{ env.REPO }}/actions/workflows/${{ env.WORKFLOW_ID }}/dispatches \
</span></span></span><span class=line><span class=cl><span class=sd>            -d &#39;{&#34;ref&#34;:&#34;${{ env.REF }}&#34;}&#39;</span><span class=w>          
</span></span></span></code></pre></div><h2 id=相关链接>相关链接<a hidden class=anchor aria-hidden=true href=#相关链接><svg aria-hidden="true" width=".875em" height=".875em" viewBox="0 -1.5 16 16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5.0-3-1.69-3-3.5S2.55 3 4 3h4c1.45.0 3 1.69 3 3.5.0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98.0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98.0-2-1.22-2-2.5.0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45.0 3-1.69 3-3.5S14.5 6 13 6z"/></svg></a></h2><ul><li><a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/ target=_blank rel=noopener>Host on GitHub Pages | Hugo</a></li></ul><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>这里我们使用较为灵活的 Fine-grained personal access tokens。&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>需要在下拉框中选中 <strong>Custom</strong> 选项，然后选择日期。&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>当然，token 没有过期的时候也可以重新生成。&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p>将链接中的 <code>username</code> 和 <code>repository_name</code> 替换为你的用户名和你框架仓库的仓库名。&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5><p>推荐 secret 和 token 名称保持一致，便于记忆。&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:6><p>如果没有进行额外配置，<code>peaceiris/actions-gh-pages</code> 会将代码部署在 <code>gh-pages</code> 分支。如果你需要的话，可以按照
<a href=https://github.com/marketplace/actions/github-pages-action#%EF%B8%8F-set-another-github-pages-branch-publish_branch target=_blank rel=noopener>文档</a>
进行自定义配置。&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://sussurous.com/tags/blog/>blog</a></li><li><a href=https://sussurous.com/tags/hugo/>hugo</a></li><li><a href=https://sussurous.com/tags/github/>github</a></li></ul></footer><article class="first-entry home-info"><div class=entry-avatar><img id=avatar src=/avatar.png alt=avatar></div><div class=entry-content><ul><li>Personal blog by
<a href=https://github.com/rea1shane target=_blank rel=noopener>Shane</a>
.</li><li>Thinking, exploring and sharing.</li></ul></div></article></article></main><script>window.addEventListener("load",blinkAnchor);function blinkAnchor(){const e=document.querySelector(`[id='${decodeURIComponent(window.location.hash.substring(1))}']`);e&&addBlinkingClass(e)}window.addEventListener("hashchange",blinkAnchorAfterViewed);const observer=new IntersectionObserver(e=>{e.forEach(e=>{e.isIntersecting&&(observer.unobserve(e.target),addBlinkingClass(e.target))})});function blinkAnchorAfterViewed(){const e=document.querySelector(`[id='${decodeURIComponent(window.location.hash.substring(1))}']`);e&&observer.observe(e)}function addBlinkingClass(e){e.classList.add("background-blinking"),setTimeout(function(){e.classList.remove("background-blinking")},1e3)}</script><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`),window.dispatchEvent(new Event("hashchange"))})})</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(toLight(),localStorage.setItem("pref-theme","light")):(toDark(),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const s='<svg class="copy-icon" aria-hidden="true" height="1rem" width="1rem" viewBox="0 0 16 16" version="1.1"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"/><path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"/></svg>',a='<svg class="copied-icon" aria-hidden="true" height="1rem" width="1rem" viewBox="0 0 16 16" version="1.1"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>',n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML=s;var o;function i(){t.innerHTML=a,clearTimeout(o),o=setTimeout(()=>{t.innerHTML=s},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),i();return}const n=document.createRange();n.selectNodeContents(e);const s=window.getSelection();s.removeAllRanges(),s.addRange(n);try{document.execCommand("copy"),i()}catch{}s.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>